{
  "name": "svatebni-mista",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "import-venues": "tsx scripts/import-venues.ts",
    "import-venues-v2": "tsx scripts/import-venues-v2.ts",
    "sync-sheet": "tsx scripts/sync-google-sheet.ts",
    "audit-venues": "tsx scripts/audit-venues.ts",
    "fix-stablovice": "tsx scripts/fix-region-stablovice.ts",
    "refresh-venues": "tsx scripts/refresh-venues.ts",
    "verify-all-venues": "tsx scripts/verify-all-venues.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@supabase/supabase-js": "^2.105.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
